<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:title="الاعدادات "
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"/>

    <item
        android:enabled="true"
        android:id="@+id/home"
        android:title="الرئيسية "
        android:icon="@drawable/ic_home"/>

    <item
        android:enabled="true"
        android:id="@+id/meals"
        android:title="الوصفات"
        android:icon="@drawable/ic_dish"/>

    <item
        android:enabled="true"
        android:id="@+id/exercise"
        android:title="التمارين"
        android:icon="@drawable/ic_dumbbell"/>

</menu>