<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_gravity="right"
            android:layout_margin="5dp"

            android:title="المعلومات">



            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الاسم:"
                            android:textColor="#474749"
                            android:textSize="20dp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameSignUpHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="name"

                            android:textSize="18sp" />



                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linlay1"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الإيميل:"
                            android:textColor="#474749"
                            android:textSize="18sp" />



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emailSignUpHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="email"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/linlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الوزن:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wightHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="wight"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linlay3"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/heigh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الطول:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/heighHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="height"

                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



            <LinearLayout
                android:id="@+id/linlay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/neededCal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""

                            android:text="السعرات الحرارية:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/neededCalHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="cal"
                            android:textSize="18sp" />



                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlay66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linlay5"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الجنس:"
                            android:textColor="#474749"
                            android:textSize="18sp" />



                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/genderHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="gender"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



            <LinearLayout
                android:id="@+id/linlay77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay66"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="كتلة الجسم:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bmiHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="bmi"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlay8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linlay77"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="العمر:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ageHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="age"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



            <LinearLayout
                android:id="@+id/linlay9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay8"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="المستوى:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/levelHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="level"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>


            <LinearLayout
                android:id="@+id/linlay10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linlay9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:text="الهدف:"
                            android:textColor="#474749"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".6"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goalHin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily=""
                            android:hint="goal"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>

            <Button
                android:id="@+id/reedit_profile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/linlay10"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#69F0AE"
                android:background="@drawable/border"
                android:textColor="#C6020000"
                android:text="تعديل الحساب"
                />

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:backgroundTint="#341A1818"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/reedit_profile"
                android:text="تسجيل الخروج"
                android:textColor="#C6020000" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="15dp"

                android:gravity="center"
                android:background="#FFFFFF"

                app:title="        "
                app:titleTextColor="#4F329A"

                />



        </RelativeLayout>
    </ScrollView>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="400dp"
        android:layout_height="691dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="ملفي الشخصي"

        android:textColor="#4F329A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:tint="@color/gray_btn_bg_pressed_color"
        android:layout_marginLeft="340dp"
        android:src="@drawable/kk">

    </ImageView>




</RelativeLayout>



