<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CBCFC9"
    tools:context=".MainActivity"
    >
    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <include layout="@layout/home_fragment" />-->
    <FrameLayout
        android:id="@+id/fooFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="4dp"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorLightGray"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom='true' />
    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"

        app:sdOverlayLayout="@id/overlay"
        app:sdMainFabOpenedBackgroundColor="#4F329A"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_add_black_24dp"
        app:sdMainFabClosedBackgroundColor="#4F329A"
        android:layout_alignParentRight="true" />
</RelativeLayout>