<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text1"
        android:textColor="#4F329A"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="تعديل الملف الشخصي"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"

        >


    </TextView>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:tint="@color/gray_btn_bg_pressed_color"
        android:layout_marginLeft="340dp"
        android:src="@drawable/kk">
    </ImageView>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_gravity="center"

        android:layout_margin="5dp"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="526dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/nameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relImg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:text="اسم المستخدم :"
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameSignUpHin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"


            android:layout_marginTop="75dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="80dp"

            android:maxLength="20"

            android:hint="اسم المستخدم"
            android:textSize="18dp" />





        <TextView
            android:id="@+id/emailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameSignUp"

            android:layout_alignParentRight="true"

            android:layout_marginTop="25dp"
            android:text="الايميل: "
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailSignUpHin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameSignUpHin"
            android:editable="false"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="80dp"
            android:hint="البريد الالكتروني"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailSignUp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="الوزن:   "
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/wightHin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailSignUpHin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:maxLength="3"

            android:inputType="number"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="80dp"
            android:gravity="left"
            android:hint=" wight  "
            android:textSize="18dp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="الطول:   "
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/heightHin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wightHin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:maxLength="3"

            android:inputType="number"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="80dp"
            android:gravity="left"
            android:hint=" height  "
            android:textSize="18dp" />




    </RelativeLayout>



        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_alignParentRight="true"

            android:text=" الهدف:  "
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />



        <Spinner

            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_marginTop="390dp"

            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:layout_alignParentRight="true"

            android:text=" المستوى:  "
            android:textColor="#474749"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner

            android:id="@+id/planets_spinnerL"
            android:layout_width="fill_parent"
            android:layout_marginTop="470dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/planets_spinner"
            android:layout_marginTop="120dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#69F0AE"
            android:background="@drawable/border"
            android:text="حفظ التعديلات"
            android:textColor="#C6020000" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>