<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.InnerExercise">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/title"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:textColor="#111"
                android:text="تمرين استقامة"/>

        <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:tint="@color/gray_btn_bg_pressed_color"
                android:layout_marginLeft="340dp"
            android:src="@drawable/kk"></ImageView>


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gifRL"
            android:layout_height="300dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/warm_up" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/gifRL"
        android:id="@+id/durationT"
        android:layout_height="wrap_content">

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/timer"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"

        android:textAlignment="center"
        android:text=" 10 مرات"

        android:padding="5dp"
        android:textColor="#111"
     />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#12111111"
            android:layout_below="@+id/timer"
            android:id="@+id/line"

            android:layout_gravity="center"/>

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/cal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/line"
            android:textAlignment="center"
            android:text=" 10 مرات"

            android:padding="5dp"
            android:textColor="#111"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/durationT"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#69F0AE"
        android:background="@drawable/border"
        android:text="انتهيت"
        android:textSize="20sp"

        android:textColor="#C6020000" />




</RelativeLayout>

