<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:weightSum="100"
    android:backgroundTint="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="20dp"

        android:text="هل نسيت كلمة المرور؟"
       />

    <EditText
        android:id="@+id/edt_commentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="بريدك الإلكتروني"
        android:layout_marginTop="22dp"
        android:inputType="textEmailAddress"
 />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إرسال"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:layout_weight="0.5"
            android:backgroundTint="#59E7A2"
            android:textSize="20dp"
            android:textColor="#F7FFFFFF"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إلغاء"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="#341A1818"
            android:textSize="20dp"
            android:textColor="#F7FFFFFF"
            />



    </LinearLayout>

</LinearLayout>