<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_margin="4dp"

  >


    <ImageView
        android:id="@+id/deleteWater"
        android:src="@drawable/ic_water_glass"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="4dp"

        android:onClick="onDeleteWater"
        ></ImageView>



</LinearLayout>
