<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:height="50dp"
    android:width="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

<ImageView
    android:id="@+id/addWater"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/add_glass"
    android:alpha="0.5"></ImageView>
    <ImageView
        android:id="@+id/deleteWater"
        android:src="@drawable/ic_water_glass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        ></ImageView>



</LinearLayout>
